CLOUDINARY_CLOUD_NAME=dynjc2qcb
CLOUDINARY_KEY=588646474186454
CLOUDINARY_SECRET=s3qE-OJq_UoQyGZKxq0X8KkkafM

DB_URL=mongodb+srv://Vishwas12:Vishwas-12**@cluster0.9epmkra.mongodb.net/?retryWrites=true&w=majority